\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{my\textunderscore answers\textunderscore RJ.C.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{my\textunderscore answers\textunderscore RJ.C.R}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{my\textunderscore answers\textunderscore RJ.C.R}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{my\textunderscore answers\textunderscore RJ.C.R}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{my\textunderscore answers\textunderscore RJ.C.R}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{my\textunderscore answers\textunderscore RJ.C.R}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{my\textunderscore answers\textunderscore RJ.C.R}{7}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{my\textunderscore answers\textunderscore RJ.C.R}{7}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{my\textunderscore answers\textunderscore RJ.C.R}{8}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{my\textunderscore answers\textunderscore RJ.C.R}{9}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{my\textunderscore answers\textunderscore RJ.C.R}{10}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{my\textunderscore answers\textunderscore RJ.C.R}{11}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{my\textunderscore answers\textunderscore RJ.C.R}{12}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{my\textunderscore answers\textunderscore RJ.C.R}{13}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{my\textunderscore answers\textunderscore RJ.C.R}{14}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{my\textunderscore answers\textunderscore RJ.C.R}{15}{lstlisting.-16}\protected@file@percent }
\gdef \@abspage@last{16}
